AverageScreenColor/MainWindow.xaml

<Window x:Class="AverageScreenColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AverageScreenColor="clr-namespace:AverageScreenColor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="500"
        Height="250"
        Icon="favicon.ico"
        mc:Ignorable="d">
    <Window.DataContext>
        <AverageScreenColor:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     Margin="10"
                     Content="Capture active screen" />
        <RadioButton Grid.Row="0"
                     Grid.Column="1"
                     Margin="10"
                     Content="Capture all screens"
                     IsChecked="{Binding CaptureAllScreens}" />
        <RadioButton x:Name="_radioButtonSpecific"
                     Grid.Row="0"
                     Grid.Column="2"
                     Margin="10"
                     Content="Capture specific screen" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Visibility="{Binding ElementName=_radioButtonSpecific, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0"
                         Grid.Column="0"
                         Margin="10" />
            <RadioButton Grid.Row="0"
                         Grid.Column="1"
                         Margin="10" />
            <RadioButton Grid.Row="0"
                         Grid.Column="2"
                         Margin="10" />
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Margin="10"
                       Fill="{Binding DominantBrush}" />
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       Fill="{Binding DominantBrush}" />
            <Rectangle Grid.Row="1"
                       Grid.Column="2"
                       Margin="10"
                       Fill="{Binding DominantBrush}" />
        </Grid>
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                Command="{Binding LoadAmbientColorCommand}"
                Content="Load Ambient Color" />
        <Rectangle Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"
                   Fill="{Binding DominantBrush}" />
        <Image Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="10"
               Source="{Binding BitmapImage}" />
    </Grid>
</Window>
