AverageScreenColor/Views/MainWindow.xaml

<Window x:Class="AverageScreenColor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AverageScreenColor="clr-namespace:AverageScreenColor"
        xmlns:Utility="clr-namespace:AverageScreenColor.Utility"
        xmlns:ViewModels="clr-namespace:AverageScreenColor.ViewModels"
        xmlns:Views="clr-namespace:AverageScreenColor.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="625"
        Height="800"
        Icon="../favicon.ico"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <DataTemplate DataType="{x:Type Utility:ScreenDisplayItem}">
            <Border Margin="3"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <RadioButton HorizontalAlignment="Center"
                                 GroupName="ScreenSelect"
                                 IsChecked="{Binding IsChecked}" />
                    <Views:ScreenView ScreenDisplayItem="{Binding .}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RadioButton x:Name="_radioButtonActive"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="10"
                         HorizontalAlignment="Center"
                         Checked="ToggleButton_OnChecked"
                         Content="Capture active screen"
                         GroupName="ScreenSelectType" />
            <RadioButton x:Name="_radioButtonAll"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10"
                         HorizontalAlignment="Center"
                         Checked="ToggleButton_OnChecked"
                         Content="Capture all screens"
                         GroupName="ScreenSelectType"
                         IsChecked="True" />
            <RadioButton x:Name="_radioButtonSpecific"
                         Grid.Row="0"
                         Grid.Column="2"
                         Margin="10"
                         HorizontalAlignment="Center"
                         Checked="ToggleButton_OnChecked"
                         Content="Capture specific screen"
                         GroupName="ScreenSelectType" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center"
                      Visibility="{Binding ElementName=_radioButtonSpecific, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                    <ItemsControl ItemsSource="{Binding ScreenDisplayItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Command="{Binding LoadAmbientColorCommand}"
                    Content="Load Ambient Color" />
            <CheckBox Grid.Row="2"
                      Grid.Column="2"
                      Margin="10"
                      VerticalAlignment="Center"
                      Content="Automatically refresh"
                      IsChecked="{Binding AutomaticallyRefresh}" />
            <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Margin="10"
                       Fill="{Binding DominantBrush}" />
            <Image Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   Source="{Binding BitmapImage}" />
        </Grid>
    </ScrollViewer>
</Window>
