AverageScreenColor/Views/ScreenView.xaml

<UserControl x:Class="AverageScreenColor.Views.ScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             D:DesignHeight="300"
             D:DesignWidth="300"
             Mc:Ignorable="D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="5"
               HorizontalAlignment="Center"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ScreenDisplayItem.Screen.DeviceName}">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ScreenDisplayItem.Screen.Primary}"
                                     Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Image Grid.Row="1"
               Margin="10"
               Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ScreenDisplayItem.Image}" />
    </Grid>
</UserControl>
